<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">        
        <div class="form">
            <h1 class="titulo">Super Heroes (Marvel)</h1>
            <div class="form-group">
                <input class="form-control" placeholder="id" id="id">
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Nombre" id="data_name">
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Poder" id="data_power">
            </div>            
            <div class="form-group">
                <button id="create">Crear</button>
                <button id="read" title="para leer solo es necesario el id">Leer</button>
                <button id="update">Actualizar</button>
                <button id="delete" title="para eliminar solo es necesario el id">Eliminar</button>                           
            </div>
            <div>
                <div class="form-group">
                    <input class="form-control" type="hidden" readonly id="name"></input>
                </div>
                <div class="form-group">
                    <input class="form-control" type="hidden" readonly id="poder"></input>
                </div>           
            </div> 
            <div id="result">
            </div>
        </div>
    </div>
    
    <script src="jquery-3.3.1.min.js"></script>
    <script src="functions.js"></script>
    <script src="arrays.js"></script>
    <script src="main.js"></script>
</body>

</html>